<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmM-Fw-gaZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segmented View Controller-->
        <scene sceneID="oX2-he-QIy">
            <objects>
                <viewController storyboardIdentifier="SegmentedViewController" id="nlr-nk-Rse" customClass="SegmentedViewController" customModule="pageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJd-x6-VAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-Tb-dMI" customClass="segmented" customModule="pageView" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="32"/>
                                <segments>
                                    <segment title="Post"/>
                                    <segment title="New User"/>
                                    <segment title="Hot User"/>
                                    <segment title="Tag"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentValuechngd:" destination="nlr-nk-Rse" eventType="valueChanged" id="YKp-Vy-zRg"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-Ed-dQH">
                                <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUq-Ca-ghb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSL-Tb-dMI" firstAttribute="leading" secondItem="AUq-Ca-ghb" secondAttribute="leading" constant="10" id="2KY-Od-CVh"/>
                            <constraint firstItem="bSL-Tb-dMI" firstAttribute="top" secondItem="AUq-Ca-ghb" secondAttribute="top" constant="10" id="5ak-Ya-ACY"/>
                            <constraint firstAttribute="bottom" secondItem="YmA-Ed-dQH" secondAttribute="bottom" id="AiU-K0-SGr"/>
                            <constraint firstItem="YmA-Ed-dQH" firstAttribute="top" secondItem="bSL-Tb-dMI" secondAttribute="bottom" constant="61" id="SWK-Wh-smD"/>
                            <constraint firstItem="YmA-Ed-dQH" firstAttribute="trailing" secondItem="AUq-Ca-ghb" secondAttribute="trailing" id="T25-Y1-SWo"/>
                            <constraint firstItem="AUq-Ca-ghb" firstAttribute="trailing" secondItem="bSL-Tb-dMI" secondAttribute="trailing" constant="10" id="pSi-HB-hNB"/>
                            <constraint firstItem="YmA-Ed-dQH" firstAttribute="leading" secondItem="AUq-Ca-ghb" secondAttribute="leading" id="wSq-BN-JAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fwa-wd-aIc"/>
                    <connections>
                        <outlet property="segmentcontrol" destination="bSL-Tb-dMI" id="Afj-l1-FNj"/>
                        <outlet property="viewContainer" destination="YmA-Ed-dQH" id="g1D-V2-8fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yp-pG-pks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="-90.401785714285708"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="uBg-u5-q1q">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="ZVf-GN-MLy" customClass="MainPageViewController" customModule="pageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSz-ku-Ipt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5I4-45-jmC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="2sf-9p-QZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF3-Bm-qnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Pq-jS-mUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmM-Fw-gaZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4O-d6-J9l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVf-GN-MLy" kind="relationship" relationship="rootViewController" id="QUb-iq-PnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4h-F9-Bym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="226"/>
        </scene>
    </scenes>
</document>
